# orika-example

./: pom.xml
src/main/java/ru/russov/: Application.java
src/main/java/ru/russov/config/: SwaggerConfig.java
src/main/java/ru/russov/dto/: FullNameDto.java  InputNameDto.java  OutputNameDto.java
src/main/java/ru/russov/mapper/: InputNameDtoToFullNameDtoMapper.java
src/main/java/ru/russov/resource/: NameController.java
